<h1>Bài 11: Nhập xuất trong C++</h1><h2><strong>Thư viện nhập xuất trong C++</strong></h2><p>Có 2 loại thư viện nhập xuất trong C++, đó là thư viện nhập xuất cstdio được kế thừa từ ngôn ngữ C (được biết đến với tên gọi stdio.h trong C), và thư viện nhập xuất tiêu chuẩn iostream của C++.</p><p>C++ được phát triển từ ngôn ngữ C, và do đó chúng ta cũng có thể sử dụng các hàm nhập xuất kế thừa từ C trong C++ như là printf, scanf hay fgets chẳng hạn. Và để sử dụng được các hàm kế thừa này, chúng ta cần sử dụng tới thư viện nhập xuất cstdio. Tuy nhiên đây không phải là thư viện nhập xuất tiêu chuẩn trong C++ và chúng ta chỉ include nó trong chương trình khi cần sử dụng các hàm trên mà thôi.</p><p>Ngược lại thì&nbsp;&nbsp;thư viện nhập xuất iostream&nbsp;là viết tắt của từ Input/Output Stream là một thư viện chuẩn của C++ cho phép bạn nhập xuất dữ liệu trong chương trình của thông qua các câu lệnh như cin và cout. Đây là thư viện luồng đầu vào / đầu ra tiêu chuẩn, và chúng ta cần phải include thư viện này ở đầu của bất kỳ chương trình nào được viết bởi ngôn ngữ C++.</p><h2><strong>Lệnh nhập xuất trong C++</strong></h2><p><span style="color: rgb(51, 51, 51);">Trong đó hai lệnh&nbsp;</span><strong style="color: rgb(51, 51, 51);">cin</strong><span style="color: rgb(51, 51, 51);">&nbsp;và&nbsp;</span><strong style="color: rgb(51, 51, 51);">cout</strong><span style="color: rgb(51, 51, 51);">&nbsp;là các lệnh nhập xuất được sử dụng nhiều nhất trong C++.</span></p><p>Ngoài ra chúng ta cũng sử dụng thêm lệnh&nbsp;<strong>endl</strong>&nbsp;trong trường hợp muốn xuất dữ liệu trong C++. Đây không phải là lệnh nhập xuất, tuy nhiên nó có tác dụng&nbsp;<strong>xuống dòng khi xuất dữ liệu</strong>, nên chúng ta thường dùng kèm với các lệnh như cout, cerr và clog ở trên.</p><p>Thông thường để sử dụng các lệnh này trong chương trình C++, chúng ta cần phải viết chúng với cú pháp đầy đủ như sau:</p><pre class="ql-syntax" spellcheck="false">std::cin
std::cout
std::cerr
std::clog
std::endl
</pre><p>Tuy nhiên các lệnh nhập xuất trong C++ được khai báo trong namespace std, bởi vậy chúng ta chỉ cần khai báo sử dụng namespace std một lần duy nhất vào đầu chương trình để có thể viết gọn các lệnh này tại bất cứ vị trí nào cần sử dụng.</p><pre class="ql-syntax" spellcheck="false">using namespace std;

cin
cout
cerr
clog
endl
</pre><h2><strong>Cấu trúc nhập xuất trong c++</strong></h2><p>Bằng cách kết hợp các lệnh nhập xuất và các toán tử nhập xuất ở trên, chúng ta có thể viết ra cấu trúc nhập xuất trong C++ với cú pháp sau đây:</p><p>command operator data;</p><p>Trong đó</p><ul><li><code style="background-color: rgb(249, 242, 244); color: rgb(51, 51, 51);">command</code>&nbsp;là lệnh nhập xuất như cin, cout</li><li><code style="background-color: rgb(249, 242, 244); color: rgb(51, 51, 51);">operator</code>&nbsp;là toán tử nhập xuất, bao gồm các toán tử&nbsp;<code style="background-color: rgb(249, 242, 244); color: rgb(51, 51, 51);">&lt;&lt;</code>&nbsp;và&nbsp;<code style="background-color: rgb(249, 242, 244); color: rgb(51, 51, 51);">&gt;&gt;</code></li><li><code style="background-color: rgb(249, 242, 244); color: rgb(51, 51, 51);">data</code>&nbsp;là dữ liệu cần nhập từ bàn phím hoặc xuất ra màn hình.</li></ul><p><br></p>