APP_NAME=UHLstudy
MUCTIEU="mục tiêu"
APP_ENV=local
APP_KEY=base64:61a9uzllR87cQ0Bh2jwruG4Ij+57H2hoxvIEc0X12Os=
APP_DEBUG=true
APP_URL=http://localhost

target="Nhóm tác giả chúng tôi luôn muốn mang lại cho tất cả mọi người những tài liệu hữu ích"
memberOne="Phạm Nguyên Hồng"
menberTow="Phạm Thế Anh"
GmailFooter="hongichik321@gmail.com"
numberFooter="0918446072"
numberHeader="0918464262"
LinkFBFooter="https://www.facebook.com/profile.php?id=100032895618007"
slogan="Học tập là đam mê"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_bai_thi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
